trunk/src/input/schema2.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xsd:element name="library">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="isbn" type="xsd:double"/>
                            <xsd:element name="title">
                                <xsd:complexType>
                                    <xsd:attribute name="lang" type="xsd:string" />
                                    <xsd:attribute name="name" type="xsd:string" />
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="author">
                                <xsd:complexType>
                                    <xsd:all>
                                        <xsd:element name="name" type="xsd:string"/>
                                        <xsd:element name="born"/>
                                        <xsd:element name="dead"/> 
                                    </xsd:all>
                                    <xsd:attribute name="id" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="character" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:all>
                                        <xsd:element name="figure" type="xsd:string"/>
                                        <xsd:element name="qualification" type="xsd:string"/>
                                    </xsd:all>
                                    <xsd:attribute name="id" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element> 
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string"/>
                        <xsd:attribute name="available" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
